{
  "name": "match-my-tone",
  "version": "1.0.12",
  "description": "Extension Firefox pour modifier la hauteur tonale (pitch) des éléments audio et vidéo",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "build:wasm": "cd wasm && cargo build --release --target wasm32-unknown-unknown",
    "clean": "rm -rf dist wasm/target",
    "package": "node package.mjs",
    "release": "./release.sh",
    "release:node": "node release.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:rust": "cd wasm && cargo clippy --target wasm32-unknown-unknown -- -W clippy::all",
    "lint:all": "npm run lint && npm run lint:rust",
    "test": "node test-wasm.mjs"
  },
  "keywords": [
    "firefox",
    "extension",
    "pitch",
    "audio",
    "soundtouch"
  ],
  "author": "",
  "license": "LGPL-2.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/webextension-polyfill": "^0.10.7",
    "archiver": "^7.0.1",
    "esbuild": "^0.19.12",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.0"
  }
}
